%orange-header
  font-weight: normal
  line-height: 1
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 0px
  vertical-align: middle
  color: white

  border-right: 1px solid rgba(0, 0, 0, 0.15)

  background: -webkit-linear-gradient(#ff9e7c 0%, #ff9e7c 2%, #fe875e 2%, #df5239 98%, #aa412f 98%, #aa412f 100%)
  background: -moz-linear-gradient(#ff9e7c 0%, #ff9e7c 2%, #fe875e 2%, #df5239 98%, #aa412f 98%, #aa412f 100%)
  background: linear-gradient(#ff9e7c 0%, #ff9e7c 2%, #fe875e 2%, #df5239 98%, #aa412f 98%, #aa412f 100%)