.pane-container
  position: fixed
  top: 48px
  bottom: 29px
  left: 0
  right: 0

.pane
  // @extend %clearfix
  float: left
  bottom: 20px
  width: 25%
  height: 100%

.pane-header
  @extend %orange-header
  height: 32px
  padding: 8px
  padding-left: 16px

.sandbox-editor
  position: relative
  height: 100%

.ace-container
  position: absolute
  width: 100%
  top: 32px
  bottom: 0

.ace-view
  border-right: 1px solid rgb(209, 209, 209)
  height: 100%

// .frame {
//   border: none;
//   width: 100%; height: 100%;
// }